<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/item_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/apparel_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:layout_marginBottom="8dp"
                    android:src="@mipmap/ic_launcher" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/apparel_brand"
                    android:layout_marginTop="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/viewColor" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/viewColor" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/apparel_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:text="jjjjjj"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#1c1a22"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/apparel_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/apparel_title"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    android:text="gggggg"
                    android:textColor="#1c1a22"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/apparel_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:text="kkkkk"
                    android:textSize="18sp"
                    android:layout_marginRight="15px"
                    android:textStyle="bold|italic" />
                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/apparel_price"
                    android:layout_marginTop="3dp"
                    android:isIndicator="false"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:numStars="5"
                    android:rating="2.5"
                    android:theme="@style/RatingBar" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/viewColor" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/viewColor" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>